VITE_SUPABASE_PROJECT_ID="ipmguitrbuhrdqiybjql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbWd1aXRyYnVocmRxaXlianFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODY2MTYsImV4cCI6MjA3NzU2MjYxNn0.HC1gwzCrpMCJbTSFXxQTrunxWrdmtO0J9wyNPtaTAl4"
VITE_SUPABASE_URL="https://ipmguitrbuhrdqiybjql.supabase.co"
VITE_CUESTIONARIO_URL=http://127.0.0.1:8081/Cuestionario/
